GameShop/GameShop/AddProductForm.xaml

<Window x:Class="GameShop.AddProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop"
        xmlns:val="clr-namespace:GameShop.validation"
        mc:Ignorable="d"
        Title="AddProductForm" Height="200" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10px"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">UPC</Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30px" Width="100px" x:Name="UPC_Text" LostFocus="UPC_Text_LostFocus" MaxLength="10">
            <Binding Path="UPCText" Mode="TwoWay">
                <Binding.ValidationRules>
                    <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Price</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30px" Width="100px" x:Name="Price_Text" LostFocus="Price_Text_LostFocus" MaxLength="10">
            <Binding Path="PriceText" Mode="TwoWay">
                <Binding.ValidationRules>
                    <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30px"  x:Name="Name_Text" MaxLength="40"></TextBox>
        <Button x:Name="Submit_btn" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Click">
            Add</Button>
    </Grid>
</Window>
