GameShop/GameShop/DisplayTaxes.xaml

<Window x:Class="GameShop.DisplayTaxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop" xmlns:val="clr-namespace:GameShop.validation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DisplayPrices" Height="400" Width="550" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="6px" Width="100" VerticalAlignment="Center" x:Name="taxText" MaxLength="3"   
                     materialDesign:HintAssist.Hint="Tax Percent"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.SuffixText="%">
                <TextBox.Text>
                    <Binding Path="TaxText" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="0" Max="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Margin="6px" Width="100" VerticalAlignment="Center" x:Name="saleText" MaxLength="3"
                     materialDesign:HintAssist.Hint="Sale Percent"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.SuffixText="%">
                <TextBox.Text>
                    <Binding Path="SaleText" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="0" Max="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="2" Margin="6px" Width="100" VerticalAlignment="Center" x:Name="priceText" MaxLength="3"
                     materialDesign:HintAssist.Hint="Price"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.SuffixText="%">
                <TextBox.Text>
                    <Binding Path="PriceText" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="0" Max="99999999999"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddTax" materialDesign:ShadowAssist.ShadowDepth="Depth2">Calculate</Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding product.name}" FontWeight="Bold" FontStyle="Italic" Foreground="DarkBlue" FontSize="15"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="10px" Name="TaxList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
