GameShop/GameShop/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:val="clr-namespace:GameShop.validation"
        xmlns:local="clr-namespace:GameShop" xmlns:model="clr-namespace:GameShop.model" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="GameShop" Height="500" Width="1050"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="Aquamarine" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Click="AddItme_Click" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" Width="120" HorizontalAlignment="Left">Add Product</Button>
            <Button Grid.Column="4" Grid.Row="0" Click="ResetItems_Click" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5">Reset</Button>
            <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Double click on item to view info!</Label>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Background="Azure">
            <Grid x:Name="grid">
                <ListView Margin="10" Name="ProductsList" ItemsSource="{Binding data.products, Mode=TwoWay}" SelectionMode="Single" MouseDoubleClick="TaxesDialog">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MaxHeight="25" ClipToBounds="True">
                                <TextBlock Text="UPC: " FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Text="{Binding UPC}" FontWeight="Bold" Width="60"/>
                                <TextBlock Text="         Product Name: "/>
                                <TextBlock Grid.Column="1" Text="{Binding name}" FontWeight="Bold" MinWidth="350"/>
                                <TextBlock Text="         Price(din): "/>
                                <TextBox x:Name="PriceTB" Grid.Column="2" MaxLength="10" Margin="0 -4 0 0" FontWeight="Bold" Width="90" BorderThickness="0" KeyDown="Price_KeyDown">
                                    <TextBox.Text>
                                        <Binding Path="price" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="         Selective discount(%): " />
                                <TextBox x:Name="DiscountTB" Grid.Column="2" MaxLength="5" Width="40" Margin="0 -4 0 0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" KeyDown="Discount_KeyDown" LostFocus="DiscountTB_LostFocus">
                                    <TextBox.Text>
                                        <Binding Path="discount" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ToggleButton VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding CalculateBeforeTax}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="Calculate before tax">
                                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                        <SolidColorBrush
                                          Color="Green" />
                                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                        <SolidColorBrush
                                          Color="Red" />
                                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>

    </DockPanel>

</Window>
