GameShop/GameShop/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:val="clr-namespace:GameShop.validation"
        xmlns:local="clr-namespace:GameShop" xmlns:model="clr-namespace:GameShop.model" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="GameShop" Height="500" Width="1050"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="Aquamarine" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Click="AddItme_Click" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" Width="120" HorizontalAlignment="Left">Add Product</Button>
            <Button Grid.Column="4" Grid.Row="0" Click="ResetItems_Click" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5">Reset</Button>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0 0 0 17" Width="100" VerticalAlignment="Center" x:Name="discountText" MaxLength="5" HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Discount Percent"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.SuffixText="%">
                <TextBox.Text>
                    <Binding Path="DiscountText" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="0" Max="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 5 0 0">Calculate before tax</TextBlock>
            <ToggleButton x:Name="GlobalCBT" Grid.Column="1" HorizontalAlignment="Right" Margin="0 15 10 0" Click="GlobalCBT_Click"
                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                  ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush
                      Color="Green" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush
                      Color="Red" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>
            <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Double click on item to view info!</Label>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="0 0 0 17" Width="100" VerticalAlignment="Center" x:Name="taxText" MaxLength="5" HorizontalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Tax Percent"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.SuffixText="%">
                <TextBox.Text>
                    <Binding Path="TaxText" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="0" Max="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Background="Azure">
            <Grid x:Name="grid">
                <ListView Margin="10" Name="ProductsList" ItemsSource="{Binding data.products, Mode=TwoWay}" SelectionMode="Single" MouseDoubleClick="TaxesDialog">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MaxHeight="25" ClipToBounds="True">
                                <TextBlock Text="UPC: " FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Text="{Binding UPC}" FontWeight="Bold" Width="60"/>
                                <TextBlock Text="         Product Name: "/>
                                <TextBlock Grid.Column="1" Text="{Binding name}" FontWeight="Bold" MinWidth="350"/>
                                <TextBlock Text="         Price(din): "/>
                                <TextBox x:Name="PriceTB" Grid.Column="2" Margin="0 -4 0 0" FontWeight="Bold" Width="90" BorderThickness="0" KeyDown="Price_KeyDown">
                                    <TextBox.Text>
                                        <Binding Path="price" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Text="         Selective discount(%): " />
                                <TextBox x:Name="DiscountTB" Grid.Column="2" Width="40" Margin="0 -4 0 0" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" KeyDown="Discount_KeyDown">
                                    <TextBox.Text>
                                        <Binding Path="discount" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ToggleButton VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding CalculateBeforeTax}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="Calculate before tax">
                                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                        <SolidColorBrush
                                          Color="Green" />
                                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                        <SolidColorBrush
                                          Color="Red" />
                                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>

    </DockPanel>

</Window>
