GameShop/GameShop/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GameShop" xmlns:model="clr-namespace:GameShop.model" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="GameShop" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="Aquamarine" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="AddItme_Click" >Add Product</Button>
            <Button Grid.Column="4" Grid.Row="0" Click="ResetItems_Click" >Reset</Button>
            <Label Grid.Column="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Double click on item to view tax!</Label>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Background="Azure">
            <Grid x:Name="grid">
                <ListView Margin="10" Name="ProductsList" ItemsSource="{Binding data.products, Mode=TwoWay}" SelectionMode="Single" MouseDoubleClick="TaxesDialog">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="UPC: " FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Text="{Binding UPC}" FontWeight="Bold" Width="50"/>
                                <TextBlock Text="         Product Name: "/>
                                <TextBlock Grid.Column="1" Text="{Binding name}" FontWeight="Bold" MinWidth="250"/>
                                <TextBlock Text="         Price: "/>
                                <TextBlock Grid.Column="2" Text="{Binding price}" FontWeight="Bold" Width="50"/>
                                <TextBlock Text="         Selective discount: " />
                                <TextBlock Grid.Column="2" Text="{Binding discount, StringFormat={}{0}%}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>

    </DockPanel>

</Window>
